# Android-Video

./: README.md  build.gradle  settings.gradle
LibVideo/: build.gradle
LibVideo/src/androidTest/java/me/longluo/video/: ExampleInstrumentedTest.java
LibVideo/src/main/java/me/longluo/video/: AudioProcessThread.java  IVideoEncodeThread.java  VideoAppendEncodeThread.java  VideoDecodeThread.java  VideoEffects.java  VideoEncodeThread.java  VideoProcessor.java  VideoUtil.java
LibVideo/src/main/java/me/longluo/video/math/: I0Bessel.java  SSRC.java  SplitRadixFft.java
LibVideo/src/main/java/me/longluo/video/util/: AudioFadeUtils.java  AudioUtils.java  FrameDropper.java  InputSurface.java  OutputSurface.java  PcmToWavUtils.java  TextureRenderer.java  VideoMultiStepProgress.java  VideoProgressAve.java  VideoProgressListener.java
LibVideo/src/main/java/soundtouch/: SoundTouch.java
LibVideo/src/test/java/me/longluo/video/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/longluo/video/: AacTest.java  DropFrameTest.java  ExampleInstrumentedTest.java  PcmTest.java  RotationTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/longluo/video/demo/: MainActivity.java  PreviewActivity.java  VideoApp.java
app/src/main/java/me/longluo/video/demo/util/: PathUtils.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
